Helios.WaferMarker/MainPage.xaml

<UserControl x:Class="Helios.WaferMarker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:Helios.WaferMarker"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Border CornerRadius="3" BorderBrush="#FF0A0A0A" BorderThickness="5">
        <Grid x:Name="LayoutRoot" Background="#FF979797">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.441*"/>
                <RowDefinition Height="0.359*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.12*"/>
                <ColumnDefinition Width="0.88*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="colorStackPanel">
                <local:ColorRadioButton Color="Red" GroupName="ColorChoice" Checked="ColorRadioButton_Checked"/>
                <local:ColorRadioButton Color="Black" GroupName="ColorChoice" Checked="ColorRadioButton_Checked"/>
                <local:ColorRadioButton Color="Green" GroupName="ColorChoice" Checked="ColorRadioButton_Checked"/>
                <local:ColorRadioButton Color="Blue" GroupName="ColorChoice" Checked="ColorRadioButton_Checked"/>

                <Button Content="Clear" Click="Button_Click" />
            </StackPanel>
            <StackPanel x:Name="toolStackPanel" Grid.Row="1">
                <local:ToolRadioButton ToolType="Free" Content="Free" GroupName="ToolChoice" Checked="RadioButton_Checked" IsChecked="True" />
                <local:ToolRadioButton ToolType="Line" Content="Line" GroupName="ToolChoice" Checked="RadioButton_Checked"/>
            </StackPanel>
            <Border Grid.Column="1" Grid.RowSpan="3" BorderThickness="2,0,0,0" BorderBrush="#FF1D1B1B">
                <Grid>
                    <Canvas x:Name="drawingCanvas" Background="White" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove">
                        <Path Stroke="Black">
                            <Path.Data>
                                <EllipseGeometry x:Name="boundaryEllipse" RadiusX="140" RadiusY="140" Center="170,145" />
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Grid>
            </Border>
            <Button Content="Save" Grid.Row="2" d:LayoutOverrides="Height" Click="SaveButton_Click"/>
        </Grid>
    </Border>
</UserControl>
    